#include<iostream>
#include<locale.h>
using namespace std;
void main()
{
	setlocale(LC_ALL, "rus");
	cout << "Ведите номер задание :" << endl;
	int x;
	cin >> x;
	switch (x)
	{
	case 1:
	{
		/*	Ввести два массива действительных чисел, состоящих из 9 и 7 элементов.
		Сформировать третий массив из упорядоченных по возрастанию значений обоих массивов
		*/
		int mas1[7], mas2[9], mas3[16];
		cout << "Массив 1:   ";
		for (int i = 0; i < 7; i++)
		{
			mas1[i] = 1 + rand() % 20;
			mas3[i] = mas1[i];
			cout << mas1[i] << " ";
		}
		cout << endl;
		cout << endl;
		cout << "Массив 2:  ";
		for (int i = 0; i < 9; i++)
		{
			mas2[i] = 1 + rand() % 20;
			mas3[i + 7] = mas2[i];
			cout << mas2[i] << " ";
		}

		cout << endl;
		cout << endl;
		cout << "Массив 3=2+1:  ";
		for (int i = 0; i < 16; i++)
		{
			cout << mas3[i] << " ";
		}
		cout << endl;
		cout << endl;
		cout << "массив из упорядоченных по возрастанию значений обоих массивов: ";
		for (int i = 0; i < 16; i++)
		{
			for (int j = 16 - 1; j >= 0; j--)
			{
				if (mas3[j - 1] > mas3[j])
				{
					int c = mas3[j - 1];
					mas3[j - 1] = mas3[j];
					mas3[j] = c;
				}
			}
		}
		for (int i = 0; i < 16; i++)
		{
			cout << mas3[i] << " ";
		}
		cout << endl;
	}break;
	case 2:
	{
		//В заданном целочисленном массиве R(9) определить индекс наибольшего из нечетных по значению положительных элементов
		int r[9];
		for (int i = 0; i < 9; i++)
		{
			r[i] = 1 + rand() % 50;

			cout << r[i] << "  ";
		}
		int m = 0;
		cout << endl;
		for (int i = 0; i < 9; i++)
		{
			if ((r[i] % 3 == 0) && (r[i] > 0))
			{
				cout << r[i] << "  ";
			}
		}
	}break;
	case 3:
	{
		//Ввести массив, состоящий из 9 элементов(девять двузначных чисел) целого типа.
		//Получить новый массив, состоящий из сумм цифр элементов исходного массива
		int r[9];
		int a[9];
		int sum = 0;
		for (int i = 0; i < 9; i++)
		{
			r[i] = 10 + rand() % 80;

			cout << r[i] << " ";
		}
		cout << endl;
		for (int i = 0; i < 9; i++)
		{
			sum += r[i] / 10;
			sum += r[i] % 10;
			a[i] = sum;
		}
		for (int i = 0; i < 9; i++)
		{
			cout << a[i] << " ";
		}
	}break;
	case 4:
	{
		//	Даны действительные числа c1, c2, …, cn.
		//	Найти произведение суммы чисел с четными индексами и суммы чисел с нечетными индексами
		int a[15];
		int sum1 = 1;
		int sum2 = 1;
		cout << "произведение суммы чисел с четными индексами " << endl;
		for (int i = 0; i < 15; i++)
		{
			a[i] = 10 + rand() % 80;
			cout << a[i] << " ";
		}
		cout << endl;
		for (int i = 0; i < 15; i++)
		{
			if (i % 2 == 0)
			{
				sum1 += a[i];
				cout << a[i] << " ";
			}
		}
		//cout << endl;
		cout << sum1 << endl;
		cout << endl;
		cout << "произведение суммы чисел с не  четными индексами " << endl;
		for (int i = 0; i < 15; i++)
		{
			if (i % 2 != 0)
			{
				sum2 += a[i];
				cout << a[i] << " ";
			}
		}
		//cout << endl;
		cout << sum2 << endl;
		cout << endl;
	}break;
	case 5:
	{
		//Ввести массив, состоящий из 14 элементов действительного типа.
		//Поменять местами первую половину со второй.Определить количество произведенных при этом перестановок
		int x[14];
		int a, b = 0;
		int c = 0;
		for (int i = 0; i < 15 - 1; i++)
		{
			x[i] = 10 + rand() % 80;
			cout << x[i] << " ";

		}
		cout << endl;
		for (int i = 7; i < 15 - 1; i++)
		{
			cout << x[i] << " ";
		}
		for (int i = 0; i < 15 / 2; i++)
		{
			cout << x[a] << " ";
		}
		cout << endl;
	}break;
	case 6:
	{
		//	Определить количество локальных максимумов в заданном числовом массиве.
		//(Локальный максимум в числовом массиве – это последовательность трех рядом стоящих чисел,
		//в которой среднее число больше стоящих слева и справа от него).
		int a[10];
		int k = 0;
		int num[5];
		for (int i = 0; i < 10; i++)
		{
			a[i] = 10 + rand() % 80;
			cout << a[i] << " ";
		}
		cout << endl;
		for (int i = 0; i < 10; i++)
		{
			if (a[i]>a[i - 1] && a[i]> a[i + 1])
			{
				cout << a[i] << " ";
			}
		}
		cout << endl;


	}break;
	case 7:
	{
		/*В заданном числовом массиве определить и вывести индексы последовательностей чисел,
		которые монотонно убывают(каждое следующее число меньше предыдущего).*/
		int a[20];
		for (int i = 0; i < 20; i++)
		{
			a[i] = 10 + rand() % 80;
			cout << "a[" << i << "]=" << a[i] << endl;
		}
		cout << endl;
		for (int i = 0; i < 20; i++)
		{
			if (a[i] < a[i + 1])
			{
				cout << "a[" << i << "]=" << a[i] << endl;
			}
		}

	}break;
	case 8:
	{
		/*8.	Ввести массив, состоящий из 10 элементов(десять двузначных чисел) целого типа.
		Получить новый массив, состоящий из разностей цифр элементов исходного массива*/
		int a[10], y[10];
		int e, b, c;
		for (int i = 0; i < 10; i++)
		{
			a[i] = 10 + rand() % 80;
			cout << "a[" << i << "]=" << a[i] << endl;
		}
		cout << endl;
		for (int i = 0; i < 10; i++)
		{
			y[i] = a[i] - a[i - 1];
			cout << "y[" << i << "]=" << y[i] << endl;
		}

	}break;
	case 9:
	{
		//Задан целочисленный массив.
		//Определить количество участков массива, 
		//на котором элементы монотонно возрастают(каждое следующее число больше предыдущего)
		int a[20];
		for (int i = 0; i < 20; i++)
		{
			a[i] = 10 + rand() % 80;
			cout << "a[" << i << "]=" << a[i] << endl;
		}
		cout << endl;
		for (int i = 0; i < 20; i++)
		{
			if (a[i] > a[i + 1])
			{
				cout << "a[" << i << "]=" << a[i] << endl;
			}
		}
	}break;
	case 10:
	{
		//Ввести два массива действительных чисел.
		//Определить максимальные элементы в каждом массиве и поменять их местами.
		int a[15], b[15];
		int c;
		int sum = 0;
		int raz = 0;
		cout << "Массив 1:";
		for (int i = 0; i < 15; i++)
		{
			a[i] = 1 + rand() % 99;

			cout << a[i] << " ";
		}
		cout << endl;
		cout << "Массив 1 после сортиовки:";
		for (int i = 0; i < 15; i++)
		{
			for (int j = 15 - 1; j >= 0; j--)
			{
				if (a[j] < a[j - 1])
				{
					c = a[j];
					a[j] = a[j - 1];
					a[j - 1] = c;
				}
			}
			cout << a[i] << " ";
		}
		cout << endl;
		int max1 = a[14];
		cout << "Массив 2:";
		for (int i = 0; i < 15; i++)
		{
			b[i] = 1 + rand() % 99;

			cout << b[i] << " ";
		}
		cout << endl;
		cout << "Массив 2 после сортиовки:";
		for (int i = 0; i < 15; i++)
		{
			for (int j = 15 - 1; j >= 0; j--)
			{
				if (b[j] < b[j - 1])
				{
					c = b[j];
					b[j] = b[j - 1];
					b[j - 1] = c;
				}
			}
			cout << b[i] << " ";
		}
		cout << endl;
		int max2 = b[14];
		cout << "максимальные элемент Массив 1:" << max1;
		cout << endl;
		cout << "максимальные элемент Массив 2:" << max2;
		cout << endl;
		cout << "Поменяем максимальные элементы :" << endl;
		cout << "Массив 1:";
		for (int i = 0; i < 15; i++)
		{
			if (a[i])
			{
				a[14] = max2;
			}
			cout << a[i] << " ";
		}
		cout << endl;
		cout << "Массив 2:";
		for (int i = 0; i < 15; i++)
		{
			if (b[i])
			{
				b[14] = max1;
			}
			cout << b[i] << " ";
		}
	}break;
	}
}